

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#5c170d">
  <meta name="author" content="yeye">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇是我的第三篇博客，准备系统性更新我对一批「AI coding 编译器 &#x2F; AI 编程工具」的使用体验与选型思路：Cursor、Trae、Antigravity、Windsurf，以及终端侧的 Claude Code 和 Open Code。">
<meta property="og:type" content="article">
<meta property="og:title" content="第三篇博客：AICoding 工具体验（Cursor &#x2F; Trae &#x2F; Antigravity &#x2F; Windsurf + Claude Code &#x2F; Open Code）">
<meta property="og:url" content="https://xyyyde.github.io/2026/01/09/%E7%AC%AC%E4%B8%89%E7%AF%87%E5%8D%9A%E5%AE%A2-AICoding%E5%B7%A5%E5%85%B7%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="Yeyangyi Xiang的博客">
<meta property="og:description" content="这篇是我的第三篇博客，准备系统性更新我对一批「AI coding 编译器 &#x2F; AI 编程工具」的使用体验与选型思路：Cursor、Trae、Antigravity、Windsurf，以及终端侧的 Claude Code 和 Open Code。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-09T07:15:45.230Z">
<meta property="article:author" content="yeye">
<meta property="article:tag" content="AICoding">
<meta property="article:tag" content="工作流">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第三篇博客：AICoding 工具体验（Cursor / Trae / Antigravity / Windsurf + Claude Code / Open Code） - Yeyangyi Xiang的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xyyyde.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#5c170d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-12-19T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yeye的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/page2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第三篇博客：AICoding 工具体验（Cursor / Trae / Antigravity / Windsurf + Claude Code / Open Code）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-09 00:00" pubdate>
          2026年1月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第三篇博客：AICoding 工具体验（Cursor / Trae / Antigravity / Windsurf + Claude Code / Open Code）</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇是我的第三篇博客，准备系统性更新我对一批「AI coding 编译器 &#x2F; AI 编程工具」的使用体验与选型思路：Cursor、Trae、Antigravity、Windsurf，以及终端侧的 Claude Code 和 Open Code。</p>
<span id="more"></span>

<h2 id="1-我说的“AI-coding-编译器”到底是什么"><a href="#1-我说的“AI-coding-编译器”到底是什么" class="headerlink" title="1. 我说的“AI coding 编译器”到底是什么"></a>1. 我说的“AI coding 编译器”到底是什么</h2><p>依据简介：把它当作“把需求编译成可运行代码”的新工作台：不仅是补全&#x2F;聊天，而是集成了上下文检索、任务分解、多文件修改、运行与回归验证的完整链路。</p>
<h3 id="1-1-它和网页端-Gemini（Canvas-模式）生成内容有什么区别"><a href="#1-1-它和网页端-Gemini（Canvas-模式）生成内容有什么区别" class="headerlink" title="1.1 它和网页端 Gemini（Canvas 模式）生成内容有什么区别"></a>1.1 它和网页端 Gemini（Canvas 模式）生成内容有什么区别</h3><p>依据简介：两者都能“产出代码&#x2F;文档”，但默认目标完全不同：</p>
<ul>
<li>网页端 Canvas 更像是“内容生成与排版&#x2F;编辑工作台”，擅长把想法快速写成一份可阅读、可复制的文本产物。</li>
<li>AI coding 编译器更像是“在你的代码库里完成一次可落地的变更”，核心是把产物变成仓库里的真实修改，并把结果跑通。</li>
</ul>
<h3 id="1-2-关键差异-1：上下文来源不同："><a href="#1-2-关键差异-1：上下文来源不同：" class="headerlink" title="1.2 关键差异 1：上下文来源不同："></a>1.2 关键差异 1：上下文来源不同：</h3><p>Canvas 通常以你粘贴&#x2F;上传的材料为主，上下文是“片段式”的；<br>编译器类工具更强调索引整个仓库（目录结构、依赖、类型、调用链、已有约束），能在更大范围内做一致性修改。</p>
<h3 id="1-3-关键差异-2：产物形态不同（文本结果-vs-可审查的-Diff）"><a href="#1-3-关键差异-2：产物形态不同（文本结果-vs-可审查的-Diff）" class="headerlink" title="1.3 关键差异 2：产物形态不同（文本结果 vs 可审查的 Diff）"></a>1.3 关键差异 2：产物形态不同（文本结果 vs 可审查的 Diff）</h3><p>Canvas 的典型产物是一段&#x2F;一页内容；你需要自己把它“搬运”进项目。编译器类工具的产物更接近 Git 工作流：以文件改动（diff）呈现，便于审查、回滚、分批合并。</p>
<h3 id="1-4-关键差异-3：闭环能力不同（会写-vs-能跑）"><a href="#1-4-关键差异-3：闭环能力不同（会写-vs-能跑）" class="headerlink" title="1.4 关键差异 3：闭环能力不同（会写 vs 能跑）"></a>1.4 关键差异 3：闭环能力不同（会写 vs 能跑）</h3><p>Canvas 很容易给出“看起来合理”的方案，但默认不负责把它跑通。<br>编译器类工具更强调闭环：改代码 -&gt; 运行&#x2F;构建&#x2F;测试 -&gt; 根据报错继续修 -&gt; 直到通过（至少在流程上更顺）。</p>
<h3 id="1-5-关键差异-4：约束与安全边界不同（复制粘贴可控-vs-自动改动需设闸）"><a href="#1-5-关键差异-4：约束与安全边界不同（复制粘贴可控-vs-自动改动需设闸）" class="headerlink" title="1.5 关键差异 4：约束与安全边界不同（复制粘贴可控 vs 自动改动需设闸）"></a>1.5 关键差异 4：约束与安全边界不同（复制粘贴可控 vs 自动改动需设闸）</h3><p>Canvas 的复制粘贴由人工操控；编译器类工具可以直接改多文件、甚至执行命令，所以更需要你设置验收点（先 plan、再 diff 审核、再运行验证），否则更容易在代码库里引入隐性破坏。</p>
<h3 id="1-6-我自己的用法建议：什么时候用-Canvas，什么时候用“编译器”"><a href="#1-6-我自己的用法建议：什么时候用-Canvas，什么时候用“编译器”" class="headerlink" title="1.6 我自己的用法建议：什么时候用 Canvas，什么时候用“编译器”"></a>1.6 我自己的用法建议：什么时候用 Canvas，什么时候用“编译器”</h3><ul>
<li>用 Canvas：演示的demo。</li>
<li>用 AI coding 编译器：在真实项目里落地需求（跨文件改动&#x2F;重构&#x2F;补测试&#x2F;修 bug）、需要跑通构建与测试、需要对修改进行审查与迭代，有前后端。</li>
</ul>
<h2 id="2-选型框架：比较工具前先比较你的场景"><a href="#2-选型框架：比较工具前先比较你的场景" class="headerlink" title="2. 选型框架：比较工具前先比较你的场景"></a>2. 选型框架：比较工具前先比较你的场景</h2><p>依据简介：不同工具的强弱往往取决于你的约束（个人&#x2F;团队、代码库规模、语言栈、是否可联网、是否允许上传代码、预算&#x2F;延迟）。这一节先把约束列清楚，避免“看起来都很强”但落地失败。</p>
<h2 id="3-通用评价维度：我用这-8-个指标做对比"><a href="#3-通用评价维度：我用这-8-个指标做对比" class="headerlink" title="3. 通用评价维度：我用这 8 个指标做对比"></a>3. 通用评价维度：我用这 8 个指标做对比</h2><p>依据简介：用统一的“评分尺子”对齐主观体验，便于复用到任何新工具：</p>
<ul>
<li>上下文能力（索引、检索、引用是否可信）</li>
<li>多文件&#x2F;多步骤任务能力（agent 能否持续推进）</li>
<li>可控性与可回滚（diff、plan、审批点）</li>
<li>运行&#x2F;测试闭环（是否把你带到“能跑”而不是“看起来对”）</li>
<li>代码质量（风格一致性、架构意识、边界处理）</li>
<li>成本与速度（token&#x2F;订阅、响应时间）</li>
<li>生态与可扩展（插件、模型选择、规则系统）</li>
<li>隐私与合规（上传范围、日志、企业策略）</li>
</ul>
<h2 id="4-Cursor：从“VS-Code-AI”到日常主力的理由"><a href="#4-Cursor：从“VS-Code-AI”到日常主力的理由" class="headerlink" title="4. Cursor：从“VS Code + AI”到日常主力的理由"></a>4. Cursor：从“VS Code + AI”到日常主力的理由</h2><p>依据简介：重点记录它在日常开发里的高频价值点（如：代码库理解、稳定的多文件改动、可维护的修改方式），以及什么时候会让你“越用越快”。</p>
<h2 id="5-Trae：我把它放进对比的原因与观察重点"><a href="#5-Trae：我把它放进对比的原因与观察重点" class="headerlink" title="5. Trae：我把它放进对比的原因与观察重点"></a>5. Trae：我把它放进对比的原因与观察重点</h2><p>依据简介：我会从“定位&#x2F;工作流&#x2F;上下文&#x2F;运行闭环&#x2F;生态”五个角度记录 Trae 的优劣；这一节更关注它是否能在你的真实工程里减少切换成本、以及对中文需求表达是否更友好。</p>
<h2 id="6-Antigravity：更偏“任务驱动-代理式”的使用方式"><a href="#6-Antigravity：更偏“任务驱动-代理式”的使用方式" class="headerlink" title="6. Antigravity：更偏“任务驱动&#x2F;代理式”的使用方式"></a>6. Antigravity：更偏“任务驱动&#x2F;代理式”的使用方式</h2><p>依据简介：这类工具通常更强调把需求拆成任务并自动推进；我会重点记录它在复杂需求（跨文件改动、重构、补测试）上的推进效率，以及如何设置边界来避免跑偏。</p>
<h2 id="7-Windsurf：IDE-内的-Agent-工作流（以及我如何用它）"><a href="#7-Windsurf：IDE-内的-Agent-工作流（以及我如何用它）" class="headerlink" title="7. Windsurf：IDE 内的 Agent 工作流（以及我如何用它）"></a>7. Windsurf：IDE 内的 Agent 工作流（以及我如何用它）</h2><p>依据简介：我会把 Windsurf 当成“更强的 agent 工作台”来写，重点放在：如何给 agent 足够上下文、如何分阶段验收、以及它在多轮迭代时是否稳定。</p>
<h2 id="8-终端派：Claude-Code-与-Open-Code-的“CLI-工作流”"><a href="#8-终端派：Claude-Code-与-Open-Code-的“CLI-工作流”" class="headerlink" title="8. 终端派：Claude Code 与 Open Code 的“CLI 工作流”"></a>8. 终端派：Claude Code 与 Open Code 的“CLI 工作流”</h2><p>依据简介：当你更想用脚本&#x2F;命令驱动仓库操作（跑测试、改配置、批量重构）时，CLI 工具往往更顺手；我会记录它们适合的任务类型、提示词习惯、以及和 IDE 工具如何互补。</p>
<ul>
<li><p>Claude Code<br>实用性入门网站 </p>
</li>
<li><p>安装教程 <a target="_blank" rel="noopener" href="https://claudecode.io/zh/instal">https://claudecode.io/zh/instal</a></p>
</li>
<li><p>学习教程 <a target="_blank" rel="noopener" href="https://claudecode.tangshuang.net/">https://claudecode.tangshuang.net/</a></p>
</li>
<li><p>Open Code</p>
</li>
</ul>
<h2 id="9-同一个需求的对照实验：6-个工具分别怎么做"><a href="#9-同一个需求的对照实验：6-个工具分别怎么做" class="headerlink" title="9. 同一个需求的对照实验：6 个工具分别怎么做"></a>9. 同一个需求的对照实验：6 个工具分别怎么做</h2><p>依据简介：用同一个小项目需求做对照，才看得出差异：</p>
<ul>
<li>需求理解与澄清能力</li>
<li>计划（plan）质量</li>
<li>多文件修改稳定性</li>
<li>自检（lint&#x2F;test）与回归</li>
<li>最终交付的可维护性</li>
</ul>
<h2 id="10-最容易踩坑的-10-件事（以及我的规避策略）"><a href="#10-最容易踩坑的-10-件事（以及我的规避策略）" class="headerlink" title="10. 最容易踩坑的 10 件事（以及我的规避策略）"></a>10. 最容易踩坑的 10 件事（以及我的规避策略）</h2><p>依据简介：把“体验差”的根因归类（上下文不足、目标不清、一次给太大任务、缺少验收点、没让它跑测试等），并给出我实际可复用的规避手法。</p>
<h2 id="11-我的结论：不同人群-不同项目的推荐组合"><a href="#11-我的结论：不同人群-不同项目的推荐组合" class="headerlink" title="11. 我的结论：不同人群&#x2F;不同项目的推荐组合"></a>11. 我的结论：不同人群&#x2F;不同项目的推荐组合</h2><p>依据简介：给出一个“按场景选工具”的结论，而不是单纯排名：</p>
<ul>
<li>新手入门</li>
<li>独立开发&#x2F;快速迭代</li>
<li>中大型代码库</li>
<li>团队协作&#x2F;企业合规</li>
</ul>
<h2 id="12-后续更新计划（持续补充）"><a href="#12-后续更新计划（持续补充）" class="headerlink" title="12. 后续更新计划（持续补充）"></a>12. 后续更新计划（持续补充）</h2><p>依据简介：这篇会持续更新，我会补：更真实的案例、每个工具的配置与模板、以及我认为最值得抄作业的工作流。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8A%A8%E6%89%8B%E5%81%9A%E4%BA%9B%E4%BA%8B%E6%83%85%E5%90%A7/" class="category-chain-item">动手做些事情吧~</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AICoding/" class="print-no-link">#AICoding</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="print-no-link">#工作流</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第三篇博客：AICoding 工具体验（Cursor / Trae / Antigravity / Windsurf + Claude Code / Open Code）</div>
      <div>https://xyyyde.github.io/2026/01/09/第三篇博客-AICoding工具体验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yeye</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/14/CS336-Lecture1/" title="CS336 Lecture 1 - 课程概要与tokenization历程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS336 Lecture 1 - 课程概要与tokenization历程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/19/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客">
                        <span class="hidden-mobile">第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xyyyde/xyyyde.github.io","repo-id":"R_kgDOQrbSGQ","category":"General","category-id":"DIC_kwDOQrbSGc4C0AA5","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
